LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'tzmax.pdsprj'.
CADCAM generated at 16:21:36 on Dienstag, 21. Februar 2017.

File List
---------
Top Copper              : tzmax - CADCAM Top Copper.GBR
Bottom Copper           : tzmax - CADCAM Bottom Copper.GBR
Top Silk Screen         : tzmax - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : tzmax - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : tzmax - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : tzmax - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : tzmax - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : tzmax - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : tzmax - CADCAM Mechanical 1.GBR
Top Assembly            : tzmax - CADCAM Top Assembly.GBR
Bottom Assembly         : tzmax - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : tzmax - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : tzmax - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	CIRCLE  D=4mm                                                             FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	RECT    W=0.508mm             H=1.778mm                                   FLASH SMDPad,CuDef
D71	RECT    W=1.778mm             H=0.508mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D21	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D22	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D23	SQUARE  S=2mm                                                             FLASH SMDPad,CuDef
D24	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D25	CIRCLE  D=0.2032mm                                                        DRAW  Material
D26	CIRCLE  D=0.03175mm                                                       DRAW  Material
D27	CIRCLE  D=0.1016mm                                                        DRAW  Material
D28	CIRCLE  D=1.016mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D30	CIRCLE  D=1.778mm                                                         FLASH Material
D31	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D32	CIRCLE  D=1.524mm                                                         FLASH Material
D33	CIRCLE  D=2.032mm                                                         FLASH Material
D34	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D35	PPAD    W=0.762mm             H=2.032mm             I=4                   FLASH Material
D36	PPAD    W=2.032mm             H=0.762mm             I=5                   FLASH Material
D37	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH Material
D38	PPAD    W=1.778mm             H=1.27mm              I=7                   FLASH Material
D39	PPAD    W=2.032mm             H=2.032mm             I=8                   FLASH Material
D40	PPAD    W=2.254mm             H=2.254mm             I=9                   FLASH Material
D41	PPAD    W=1.778mm             H=1.27mm              I=10                  FLASH Material
D42	PPAD    W=1.27mm              H=1.778mm             I=11                  FLASH Material
D43	RECT    W=0.508mm             H=1.778mm                                   FLASH Material
D44	RECT    W=1.778mm             H=0.508mm                                   FLASH Material
D45	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D46	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D47	SQUARE  S=2mm                                                             FLASH Material
D48	CIRCLE  D=0.19219mm                                                       DRAW  Material
D49	CIRCLE  D=0.16459mm                                                       DRAW  Material
D50	CIRCLE  D=0.21505mm                                                       DRAW  Material
D51	CIRCLE  D=0.0508mm                                                        DRAW  Material
D52	CIRCLE  D=0.14326mm                                                       DRAW  Material
D53	CIRCLE  D=0.23537mm                                                       DRAW  Material
D54	CIRCLE  D=0.19101mm                                                       DRAW  Material
D55	CIRCLE  D=0.5334mm                                                        DRAW  Material
D56	CIRCLE  D=0.08839mm                                                       DRAW  Material
D57	CIRCLE  D=0.12192mm                                                       DRAW  Material
D58	CIRCLE  D=0.34544mm                                                       DRAW  Material
D59	CIRCLE  D=0.45926mm                                                       DRAW  Material
D60	CIRCLE  D=0.31699mm                                                       DRAW  Material
D61	CIRCLE  D=0.10058mm                                                       DRAW  Material
D62	CIRCLE  D=0.2401mm                                                        DRAW  Material
D63	CIRCLE  D=0.19727mm                                                       DRAW  Material
D64	CIRCLE  D=0.16459mm                                                       DRAW  Profile
D65	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D66	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D67	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D68	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=2.53mm                                                          FLASH ComponentDrill


[END OF FILE]
