LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'panel.pdsprj'.
CADCAM generated at 18:10:34 on Mittwoch, 1. M�rz 2017.

File List
---------
Top Copper              : panel - CADCAM Top Copper.GBR
Bottom Copper           : panel - CADCAM Bottom Copper.GBR
Top Silk Screen         : panel - CADCAM Top Silk Screen.GBR
Top Solder Resist       : panel - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : panel - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : panel - CADCAM Mechanical 1.GBR
Top Assembly            : panel - CADCAM Top Assembly.GBR
Drill                   : panel - CADCAM Drill.DRL
Netlist                 : panel - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.3048mm                                                        DRAW 
D11	CIRCLE  D=7.15mm                                                          FLASH
D12	CIRCLE  D=6.15mm                                                          FLASH
D13	CIRCLE  D=3.1mm                                                           FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=0.03175mm                                                       DRAW 
D16	CIRCLE  D=0.381mm                                                         DRAW 
D17	CIRCLE  D=3.35399mm                                                       FLASH

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	7.1mm (0-15) Plated
T02	6.1mm (0-15) Plated
T03	3.05mm (0-15) Plated


[END OF FILE]
