LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'OpenCem_rev0.3.00.pdsprj'.
CADCAM generated at 01:18:44 on Freitag, 13. Januar 2017.

File List
---------
Top Copper              : OpenCem_rev0.3.00 - CADCAM Top Copper.GBR
Bottom Copper           : OpenCem_rev0.3.00 - CADCAM Bottom Copper.GBR
Top Silk Screen         : OpenCem_rev0.3.00 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : OpenCem_rev0.3.00 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : OpenCem_rev0.3.00 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : OpenCem_rev0.3.00 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : OpenCem_rev0.3.00 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : OpenCem_rev0.3.00 - CADCAM Mechanical 1.GBR
Top Assembly            : OpenCem_rev0.3.00 - CADCAM Top Assembly.GBR
Bottom Assembly         : OpenCem_rev0.3.00 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : OpenCem_rev0.3.00 - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : OpenCem_rev0.3.00 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.2032mm                                                        DRAW  Conductor
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D20	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D21	CIRCLE  D=4.7mm                                                           FLASH ComponentPad
D22	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D23	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D24	CIRCLE  D=0.03175mm                                                       DRAW  NonMaterial
D25	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D26	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D27	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D28	CIRCLE  D=0.2032mm                                                        DRAW  Material
D29	CIRCLE  D=0.03175mm                                                       DRAW  Material
D72	CIRCLE  D=0.3556mm                                                        DRAW  Material
D73	CIRCLE  D=0.3048mm                                                        DRAW  Material
D30	CIRCLE  D=0.3302mm                                                        DRAW  Material
D31	CIRCLE  D=1.016mm                                                         FLASH Material
D32	CIRCLE  D=2.286mm                                                         FLASH Material
D33	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D34	CIRCLE  D=1.524mm                                                         FLASH Material
D35	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D36	CIRCLE  D=2.032mm                                                         FLASH Material
D37	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D38	CIRCLE  D=1.651mm                                                         FLASH Material
D39	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D40	CIRCLE  D=1.778mm                                                         FLASH Material
D41	PPAD    W=1.524mm             H=1.524mm             I=4                   FLASH Material
D42	CIRCLE  D=4.954mm                                                         FLASH Material
D43	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D44	PPAD    W=1.778mm             H=1.27mm              I=6                   FLASH Material
D45	PPAD    W=1.27mm              H=1.778mm             I=7                   FLASH Material
D46	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D47	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D48	CIRCLE  D=0.09203mm                                                       DRAW  Profile
D49	CIRCLE  D=0.11504mm                                                       DRAW  Material
D50	CIRCLE  D=0.13147mm                                                       DRAW  Material
D51	CIRCLE  D=0.5334mm                                                        DRAW  Material
D52	CIRCLE  D=0.08839mm                                                       DRAW  Material
D53	CIRCLE  D=0.16459mm                                                       DRAW  Material
D54	CIRCLE  D=0.2286mm                                                        DRAW  Material
D55	CIRCLE  D=0.09601mm                                                       DRAW  Material
D56	CIRCLE  D=0.23537mm                                                       DRAW  Material
D57	CIRCLE  D=0.18406mm                                                       DRAW  Material
D58	CIRCLE  D=0.34544mm                                                       DRAW  Material
D59	CIRCLE  D=0.08839mm                                                       DRAW  NonMaterial
D60	CIRCLE  D=0.13208mm                                                       DRAW  Material
D61	CIRCLE  D=0.07397mm                                                       DRAW  Material
D62	CIRCLE  D=0.21505mm                                                       DRAW  Material
D63	CIRCLE  D=0.0508mm                                                        DRAW  Material
D64	CIRCLE  D=0.14326mm                                                       DRAW  Material
D65	CIRCLE  D=0.25908mm                                                       DRAW  Material
D66	CIRCLE  D=0.10058mm                                                       DRAW  Material
D67	CIRCLE  D=0.09779mm                                                       DRAW  Material
D68	CIRCLE  D=0.11338mm                                                       DRAW  Material
D69	CIRCLE  D=0.14804mm                                                       DRAW  Material
D74	CIRCLE  D=0.19101mm                                                       DRAW  Material
D75	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D76	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D77	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D78	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D79	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D80	CIRCLE  D=2.6mm                                                           FLASH ComponentDrill


[END OF FILE]
