LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'cem3340v2.pdsprj'.
CADCAM generated at 19:49:03 on Dienstag, 8. November 2016.

File List
---------
Top Copper              : cem3340v2 - CADCAM Top Copper.GBR
Bottom Copper           : cem3340v2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : cem3340v2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : cem3340v2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : cem3340v2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : cem3340v2 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : cem3340v2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : cem3340v2 - CADCAM Mechanical 1.GBR
Top Assembly            : cem3340v2 - CADCAM Top Assembly.GBR
Bottom Assembly         : cem3340v2 - CADCAM Bottom Assembly.GBR
Drill                   : cem3340v2 - CADCAM Drill.DRL
Netlist                 : cem3340v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2794mm                                                        DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.3048mm                                                        DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	CIRCLE  D=1.778mm                                                         FLASH
D71	SQUARE  S=1.778mm                                                         FLASH
D20	CIRCLE  D=2.286mm                                                         FLASH
D21	CIRCLE  D=3.484mm                                                         FLASH
D22	CIRCLE  D=0.2032mm                                                        DRAW 
D23	RECT    W=1.524mm             H=1.016mm                                   FLASH
D24	CIRCLE  D=0.03175mm                                                       DRAW 
D25	CIRCLE  D=1.016mm                                                         FLASH
D26	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D27	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D28	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH
D29	CIRCLE  D=2.54mm                                                          FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D73	CIRCLE  D=3.992mm                                                         FLASH
D30	PPAD    W=1.778mm             H=1.27mm              I=4                   FLASH
D31	CIRCLE  D=0.19219mm                                                       DRAW 
D32	CIRCLE  D=0.5334mm                                                        DRAW 
D33	CIRCLE  D=0.09144mm                                                       DRAW 
D34	CIRCLE  D=0.16459mm                                                       DRAW 
D35	CIRCLE  D=0.2286mm                                                        DRAW 
D36	CIRCLE  D=0.12496mm                                                       DRAW 
D37	CIRCLE  D=0.17221mm                                                       DRAW 
D38	CIRCLE  D=0.23537mm                                                       DRAW 
D39	CIRCLE  D=0.31699mm                                                       DRAW 
D40	CIRCLE  D=0.0508mm                                                        DRAW 
D41	CIRCLE  D=0.14326mm                                                       DRAW 
D42	CIRCLE  D=0.10058mm                                                       DRAW 
D43	CIRCLE  D=0.25908mm                                                       DRAW 
D44	CIRCLE  D=0.20726mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.27mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	3.102mm (0-15) Unplated


[END OF FILE]
