LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'cem3340v2.pdsprj'.
CADCAM generated at 06:15:00 on Montag, 7. November 2016.

File List
---------
Top Copper              : cem3340v2 - CADCAM Top Copper.GBR
Bottom Copper           : cem3340v2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : cem3340v2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : cem3340v2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : cem3340v2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : cem3340v2 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : cem3340v2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : cem3340v2 - CADCAM Mechanical 1.GBR
Top Assembly            : cem3340v2 - CADCAM Top Assembly.GBR
Bottom Assembly         : cem3340v2 - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : cem3340v2 - CADCAM Drill L1 L16 NonPlated.GBR
Drill, Plated, 1-16     : cem3340v2 - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : cem3340v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2794mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D20	CIRCLE  D=3.484mm                                                         FLASH ComponentPad
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.03175mm                                                       DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	CIRCLE  D=2.286mm                                                         FLASH Material
D27	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D28	CIRCLE  D=1.524mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D72	CIRCLE  D=1.778mm                                                         FLASH Material
D73	CIRCLE  D=2.032mm                                                         FLASH Material
D30	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D31	CIRCLE  D=2.54mm                                                          FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D33	CIRCLE  D=3.992mm                                                         FLASH Material
D34	PPAD    W=1.778mm             H=1.27mm              I=4                   FLASH Material
D35	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D36	CIRCLE  D=0.19219mm                                                       DRAW  Material
D37	CIRCLE  D=0.5334mm                                                        DRAW  Material
D38	CIRCLE  D=0.09144mm                                                       DRAW  Material
D39	CIRCLE  D=0.16459mm                                                       DRAW  Material
D40	CIRCLE  D=0.2286mm                                                        DRAW  Material
D41	CIRCLE  D=0.12496mm                                                       DRAW  Material
D42	CIRCLE  D=0.17221mm                                                       DRAW  Material
D43	CIRCLE  D=0.23537mm                                                       DRAW  Material
D44	CIRCLE  D=0.23537mm                                                       DRAW  Profile
D45	CIRCLE  D=0.2032mm                                                        DRAW 
D46	CIRCLE  D=0.19219mm                                                       DRAW 
D47	CIRCLE  D=0.31699mm                                                       DRAW  Material
D48	CIRCLE  D=0.0508mm                                                        DRAW  Material
D49	CIRCLE  D=0.14326mm                                                       DRAW  Material
D50	CIRCLE  D=0.19101mm                                                       DRAW  Material
D51	CIRCLE  D=0.10058mm                                                       DRAW  Material
D52	CIRCLE  D=0.25908mm                                                       DRAW  Material
D53	CIRCLE  D=0.20726mm                                                       DRAW  Material
D54	CIRCLE  D=3.1016mm                                                        FLASH ComponentDrill
D55	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D56	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D57	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill


[END OF FILE]
