LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UNTITLED.pdsprj'.
CADCAM generated at 16:33:11 on Dienstag, 21. Februar 2017.

File List
---------
Top Copper              : 3340TZ - CADCAM Top Copper.GBR
Bottom Copper           : 3340TZ - CADCAM Bottom Copper.GBR
Top Silk Screen         : 3340TZ - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 3340TZ - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 3340TZ - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 3340TZ - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : 3340TZ - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : 3340TZ - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : 3340TZ - CADCAM Mechanical 1.GBR
Top Assembly            : 3340TZ - CADCAM Top Assembly.GBR
Drill                   : 3340TZ - CADCAM Drill.DRL
Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.2032mm                                                        DRAW 
D13	CIRCLE  D=0.3556mm                                                        DRAW 
D14	CIRCLE  D=0.4318mm                                                        DRAW 
D15	CIRCLE  D=0.762mm                                                         FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	CIRCLE  D=2.032mm                                                         FLASH
D18	CIRCLE  D=1.524mm                                                         FLASH
D19	CIRCLE  D=4mm                                                             FLASH
D70	SQUARE  S=1.27mm                                                          FLASH
D71	CIRCLE  D=1.27mm                                                          FLASH
D20	CIRCLE  D=1.778mm                                                         FLASH
D21	RECT    W=0.508mm             H=1.778mm                                   FLASH
D22	RECT    W=1.778mm             H=0.508mm                                   FLASH
D23	RECT    W=1.016mm             H=1.524mm                                   FLASH
D24	RECT    W=1.524mm             H=1.016mm                                   FLASH
D25	SQUARE  S=1.778mm                                                         FLASH
D26	SQUARE  S=2mm                                                             FLASH
D27	CIRCLE  D=1.397mm                                                         FLASH
D28	CIRCLE  D=4.7mm                                                           FLASH
D29	CIRCLE  D=0.3048mm                                                        DRAW 
D72	CIRCLE  D=0.03175mm                                                       DRAW 
D73	CIRCLE  D=0.1016mm                                                        DRAW 
D30	CIRCLE  D=1.016mm                                                         FLASH
D31	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D32	CIRCLE  D=2.286mm                                                         FLASH
D33	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D34	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D35	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D36	PPAD    W=0.762mm             H=2.032mm             I=4                   FLASH
D37	PPAD    W=2.032mm             H=0.762mm             I=5                   FLASH
D38	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH
D39	PPAD    W=1.778mm             H=1.27mm              I=7                   FLASH
D40	PPAD    W=2.032mm             H=2.032mm             I=8                   FLASH
D41	PPAD    W=2.254mm             H=2.254mm             I=9                   FLASH
D42	PPAD    W=2.032mm             H=2.032mm             I=10                  FLASH
D43	CIRCLE  D=1.651mm                                                         FLASH
D44	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH
D45	PPAD    W=1.524mm             H=1.524mm             I=12                  FLASH
D46	CIRCLE  D=4.954mm                                                         FLASH
D47	PPAD    W=1.778mm             H=1.27mm              I=13                  FLASH
D48	PPAD    W=1.27mm              H=1.778mm             I=14                  FLASH
D49	CIRCLE  D=0.19219mm                                                       DRAW 
D50	CIRCLE  D=0.16459mm                                                       DRAW 
D51	CIRCLE  D=0.21505mm                                                       DRAW 
D52	CIRCLE  D=0.0508mm                                                        DRAW 
D53	CIRCLE  D=0.14326mm                                                       DRAW 
D54	CIRCLE  D=0.23537mm                                                       DRAW 
D55	CIRCLE  D=0.19101mm                                                       DRAW 
D56	CIRCLE  D=0.5334mm                                                        DRAW 
D57	CIRCLE  D=0.08839mm                                                       DRAW 
D58	CIRCLE  D=0.12192mm                                                       DRAW 
D59	CIRCLE  D=0.34544mm                                                       DRAW 
D60	CIRCLE  D=0.45926mm                                                       DRAW 
D61	CIRCLE  D=0.31699mm                                                       DRAW 
D62	CIRCLE  D=0.10058mm                                                       DRAW 
D63	CIRCLE  D=0.2401mm                                                        DRAW 
D64	CIRCLE  D=0.19727mm                                                       DRAW 
D65	CIRCLE  D=0.2286mm                                                        DRAW 
D66	CIRCLE  D=0.09601mm                                                       DRAW 
D67	CIRCLE  D=0.11176mm                                                       DRAW 
D68	CIRCLE  D=0.13208mm                                                       DRAW 
D69	CIRCLE  D=0.08692mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.27mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	2.53mm (0-15) Plated
T06	0.965mm (0-15) Plated
T07	0.889mm (0-15) Plated
T08	2.6mm (0-15) Plated


[END OF FILE]
